;
; Supported features of the 'mlx5' VDPA driver.
;
; Refer to default.ini for the full list of available driver features.
;
[Features]

any layout           = Y
guest announce       = Y
mq                   = Y
proto mq             = Y
proto log shmfd      = Y
proto host notifier  = Y
Other kdrv           = Y
ARMv8                = Y
Power8               = Y
x86-32               = Y
x86-64               = Y
Usage doc            = Y
Design doc           = Y

