;
; Supported features of the 'mlx5' RegEx driver.
;
; Refer to default.ini for the full list of available driver features.
;
[Features]
ARMv8                = Y
x86-32               = Y
x86-64               = Y

